<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/logo.png" type="image/png">
    <title>{% block title %}Fergus Kidd - R&D Engineering Lead & Microsoft MVP{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        :root {
            --steel-blue: #4682b4;
        }
        body {
            background-color: #f8fafc;
        }
        .bg-steel-blue {
            background-color: var(--steel-blue);
        }
        .text-steel-blue {
            color: var(--steel-blue);
        }
        .hover\:text-steel-blue:hover {
            color: var(--steel-blue);
        }
        a {
            color: #0366d6; /* GitHub blue */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="min-h-screen">
    <nav class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex-shrink-0 flex items-center">
                    <a href="/">
                        <img src="/static/images/logo.png" alt="Logo" class="h-8 w-auto">
                    </a>
                </div>
                <div class="hidden sm:flex sm:space-x-8 items-center">
                    <a href="/" class="text-2xl font-bold text-steel-blue">
                        Home
                    </a>
                    <a href="/about" class="text-2xl font-bold text-steel-blue">
                        About
                    </a>
                    <!-- <a href="/talk" class="text-2xl font-bold text-steel-blue">
                        Talk to Fergus
                    </a> -->
                    <a href="https://www.linkedin.com/in/fergus-kidd-1a222667/" class="text-2xl font-bold text-steel-blue">
                        LinkedIn
                    </a>
                    <a href="https://github.com/FergusKidd" class="text-2xl font-bold text-steel-blue">
                        GitHub
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-8">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-white shadow-lg mt-8">
        <div class="container mx-auto px-4 py-6">
            <p class="text-center text-gray-500">&copy; {{ current_year }} Fergus Kidd. All rights reserved.</p>
        </div>
    </footer>

    <script src="/static/js/main.js"></script>
</body>
</html> 